
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}
