plugins {
    id 'com.android.application'
// id 'com.google.gms.google-services'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "better.life.autoquiet"
        minSdkVersion 33 //
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { viewBinding = true}
    namespace 'better.life.autoquiet'
//
//    viewBinding {
//        enabled = true
//    }

}

dependencies {

    /* duplicate 가 나올 때 */
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'androidx.core:core:1.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
