<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        android:icon="@mipmap/reset"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/set"
        android:icon="@mipmap/setting"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        android:icon="@mipmap/calendar_black"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/action_add"
        android:icon="@mipmap/add"
        app:showAsAction="always"
        />

</menu>
