<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="일정 정보"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="24sp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/aTitle"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:background="@color/colorNotification"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/aAdd"
            android:layout_margin="8dp"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:src="@drawable/add"
            android:contentDescription="@string/blank" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="일자"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aDate"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aLocation"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/acalName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="진동"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iVVibrate"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:src="@drawable/phone_vibrate"
            android:contentDescription="@string/blank" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시작"
            android:textStyle="bold"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/aBegLoop"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:src="@drawable/speak_on"
            android:contentDescription="@string/blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="종료"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/aEndLoop"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:src="@drawable/speak_on"
            android:contentDescription="@string/blank" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="울림 시각 조정"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:background="@color/colorTimer"
        android:paddingRight="32sp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorTimer"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시작 "
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/aBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=",   "
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="종료"
            android:textStyle="bold"
            android:textColor="#35373A"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/aAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="반복"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aRepeat"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aDesc"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>