<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:id = "@+id/addUpdate"
              android:orientation="vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/typeDesc"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:layout_height = "wrap_content"
            android:layout_margin = "2dp"
            android:gravity = "center"
            android:padding = "4dp"
            android:background="#DDDDDD"
            android:text = "@string/end_time"
            android:textSize = "20sp"
            android:textColor="#000"
            android:textStyle = "bold" />
        <ImageView
            android:id="@+id/alarm_type"
            android:layout_width = "32dp"
            android:layout_height = "32dp"
            android:src="@drawable/bell_onetime"
            android:scaleType="fitXY"
            android:layout_margin="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center">

        <TextView
            android:id="@+id/txt_beg"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_margin = "2dp"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "4dp"
            android:text = "@string/start_time"
            android:textSize = "24sp"
            android:textStyle = "bold" />

        <TextView
            android:id="@+id/txt_end"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_margin = "2dp"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "4dp"
            android:text = "@string/end_time"
            android:textSize = "24sp"
            android:textStyle = "bold" />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/timeTicker"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation = "horizontal">

        <TimePicker
            android:id = "@+id/timePickerBeg"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:headerTimeTextAppearance = "@style/TextAppearance.AppCompat.Display2"
            android:theme = "@style/NumberPickerStyle"
            android:timePickerMode = "spinner"
            tools:animateLayoutChanges = "@tools:sample/date/hhmm" />

        <TimePicker
            android:id = "@+id/timePickerEnd"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:headerTimeTextAppearance = "@style/TextAppearance.AppCompat.Display2"
            android:theme = "@style/NumberPickerStyle"
            android:timePickerMode = "spinner"
            tools:animateLayoutChanges = "@tools:sample/date/hhmm" />
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/numDateTime"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:visibility="gone"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "5"
                android:text = ""
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/am_pm"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "3"
                android:text = "오전"
                android:textColor = "#33CC33"
                android:textSize = "24sp" />

            <TextView
                android:id = "@+id/numHH1"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "1"
                android:textColor = "#000"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/numHH2"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "1"
                android:textColor = "#000"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = ":"
                android:textColor = "#000"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/numMM1"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "3"
                android:textColor = "#000"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/numMM2"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "4"
                android:textColor = "#000"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />
        </LinearLayout>
        <!--         1, 2, 3-->
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num1"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "1"
                android:text = "1"
                android:textColor = "@color/num_button"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num2"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "2"
                android:text = "2"
                android:textColor = "@color/num_button"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num3"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "3"
                android:text = "3"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />
        </LinearLayout>
        <!--         4, 5, 6-->
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num4"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "4"
                android:text = "4"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num5"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "5"
                android:text = "5"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num6"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "6"
                android:text = "6"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />
        </LinearLayout>
        <!--         7, 8, 9-->
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num7"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "7"
                android:text = "7"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num8"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "8"
                android:text = "8"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num9"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "9"
                android:text = "9"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />
        </LinearLayout>
        <!--         0 , <, OK-->
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/numBack"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "b"
                android:text = "←"
                android:textColor = "#510A0A"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/num0"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "0"
                android:text = "0"
                android:textSize = "32sp" />

            <TextView
                android:id = "@+id/numFore"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:layout_weight = "2"
                android:background = "@drawable/button_number"
                android:gravity = "center"
                android:tag = "o"
                android:text = "→"
                android:textColor = "#1733D1"
                android:textSize = "32sp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "4"
                android:text = ""
                android:textSize = "32sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "40sp"
        android:layout_marginTop = "8dp"
        android:gravity = "center"
        android:orientation = "horizontal">

        <Switch
            android:id = "@+id/swActive"
            android:layout_width = "100dp"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:text = "활성화"
            android:textColor="#235E23"
            android:textSize = "16sp"
            tools:ignore = "UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id = "@+id/tVDate"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "12dp"
            android:gravity = "center"
            android:padding = "2dp"
            android:text = "날짜 말하기"
            android:textColor="#235E23"
            android:textSize = "14sp"
            android:textStyle = "bold" />

        <Switch
            android:id = "@+id/say_date"
            android:layout_width = "80dp"
            android:layout_height = "wrap_content"
            android:text = ""
            android:textSize = "2sp"
            tools:ignore = "UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

        <EditText
            android:id = "@+id/etSubject"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/itemNormalFill"
            android:gravity = "center"
            android:hint = "@string/subject"
            android:importantForAutofill = "no"
            android:padding = "4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize = "20sp" />

    <LinearLayout
        android:id = "@+id/weekFlag"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation = "horizontal">

        <TextView
            android:id = "@+id/av_week0"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "0"
            android:text = "@string/week_0"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "1"
            android:text = "@string/week_1"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "2"
            android:text = "@string/week_2"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week3"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "3"
            android:text = "@string/week_3"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week4"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "4"
            android:text = "@string/week_4"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week5"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "5"
            android:text = "@string/week_5"
            android:textSize = "@dimen/edit_week" />

        <TextView
            android:id = "@+id/av_week6"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "1dp"
            android:clickable = "true"
            android:gravity = "center_vertical"
            android:onClick = "toggleWeek"
            android:padding = "1dp"
            android:tag = "6"
            android:text = "@string/week_6"
            android:textSize = "@dimen/edit_week" />
    </LinearLayout>


</LinearLayout>