<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info_text"
                android:text="select Alarm Case"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/radios"
                android:layout_margin="6dp"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                >
                <RadioButton
                    android:id="@+id/radio_bell_subject_several"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="벨과 제목을 여러 번 울려줌"
                    android:textColor="#223344"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/bell_several"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />
                <RadioButton
                    android:id="@+id/radio_bell_event"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="벨과 제목을 한 번 알려 줌"
                    android:textColor="#223344"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/bell_event"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />
                <RadioButton
                    android:id="@+id/radio_bee_one_time"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="한번만 울리고 끄읏"
                    android:textColor="#223344"
                    android:layout_margin="6dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/bell_onetime"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />
                <RadioButton
                    android:id="@+id/radio_bell_once_gone"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="벨 한 번 울린 후 사라짐"
                    android:textColor="#223344"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/bell_once_gone"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />
                <RadioButton
                    android:id="@+id/radio_vibrate_start_end"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="종료시각까지 진동만"
                    android:textColor="#223344"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/phone_vibrate"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />
                <RadioButton
                    android:id="@+id/radio_quite_start_end"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="종료 시각까지 조용히"
                    android:textColor="#223344"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/type_selector"
                    android:button="@drawable/phone_off"
                    android:gravity="center"
                    android:onClick="alarmType_Selected"
                    />

            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</LinearLayout>