<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_Gcal"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:baselineAligned="false">
<!-- Date/ day   -->
    <LinearLayout
        android:layout_width="40sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/aDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/aDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--  time start finish  -->
    <LinearLayout
        android:layout_width="60sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/aSTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HH:mm"
            android:textSize="@dimen/week_time"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/aFTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hh_mm"
            android:textSize="@dimen/week_time"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
<!--  Subject, loc, desc  -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="18"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/calSubject"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/calName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textSize="12sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/repeating"
                android:layout_margin="4dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/repeat"
                android:contentDescription="repeating" />
        </LinearLayout>
        <TextView
            android:id="@+id/calLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:text="location"
            />
        <TextView
            android:id="@+id/calRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:text="desc"
            />
    </LinearLayout>
</LinearLayout>