<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_reminder"
    android:layout_margin="0dp"
    android:orientation="horizontal">

    <!--  alert, speak  -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lv_vibrate"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@mipmap/phone_vibrate"
            android:contentDescription="@string/blank" />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/lv_startRepeat"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="0dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/speaking_on"
            android:contentDescription="@string/blank" />
        <ImageView
            android:id="@+id/lv_finishRepeat"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/speaking_on"
            android:contentDescription="@string/blank" />
        </LinearLayout>
    </LinearLayout>
    <!--  hour, min  -->
    <LinearLayout
        android:id="@+id/startFinishTime"
        android:layout_width="54sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rmdStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hh_mm"
            android:textSize="@dimen/week_time"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/rmdFinishTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hh_mm"
            android:textSize="@dimen/week_time"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!-- subject, week flag -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gCal"
                android:layout_margin="4dp"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/blank"
                android:src="@mipmap/calendar_mini" />
            <TextView
                android:id="@+id/rmdSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weekFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lt_week0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_0"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lt_week1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lt_week2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_2" />
            <TextView
                android:id="@+id/lt_week3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_3"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lt_week4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_4"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lt_week5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_5"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lt_week6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/week_size"
                android:layout_margin="@dimen/week_margin"
                android:paddingStart="@dimen/week_padding"
                android:paddingEnd="@dimen/week_padding"
                android:text="@string/week_6"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
<!--  location, desc  -->
        <LinearLayout
            android:id="@+id/calInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/calLoc"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="location"
                />
            <TextView
                android:id="@+id/calDesc"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>